imageOutputType=tiff
imageInputType=tiff
outputPath=images/

#spatial filtering
defaultKernelSize=5
showKernels=true

#gaussian filter
sigma=2
K=1.67

#median filter
medianFilterKernelSize=3

#laplacian filter
laplacianWeight=-1